# StarGazer

./: AndroidManifest.xml  README.md  pom.xml
res/raw/: simple_color_fragment_shader.glsl  simple_textured_fragment_shader.glsl
res/values/: strings.xml
src/main/java/com/sneaky/: HelloAndroidActivity.java
src/main/java/com/sneaky/stargazer/: BaseModule.java  ProxyActivity.java  ProxyRenderer.java  ProxyView.java
src/main/java/com/sneaky/stargazer/device/: Device.java  OnPauseEvent.java  OnResumeEvent.java  RotationEvent.java  SensorMonitor.java
src/main/java/com/sneaky/stargazer/game/: Fox.java  GameModule.java  GameRenderer.java  SimpleStarFallPattern.java  Star.java  StarFallPattern.java
src/main/java/com/sneaky/stargazer/game/background/: Background.java
src/main/java/com/sneaky/stargazer/graphics/: BaseRenderer.java  Color.java  DrawMath.java  DrawUtils.java  MVP.java  Renderable.java  Renderer.java  TextureFactory.java
src/main/java/com/sneaky/stargazer/graphics/flow/: GameFlowController.java  GameTickEvent.java
src/main/java/com/sneaky/stargazer/graphics/shader/: Shader.java  ShaderRegistry.java  SimpleColorShader.java  SimpleTexturedShader.java
src/main/java/com/sneaky/stargazer/graphics/text/: BitmapGlyphString.java  GlyphString.java
src/main/java/com/sneaky/stargazer/graphics/textures/: Animation.java  SwingAnimation.java  Texture.java  TextureFactory.java
src/main/java/com/sneaky/stargazer/graphics/widgets/: ProgressBar.java  StarBag.java
src/main/java/com/sneaky/stargazer/io/: ClickHandler.java  DragHandler.java  LongPressHandler.java  PressTimer.java  ZoomHandler.java
src/main/java/com/sneaky/stargazer/misc/: Constants.java
src/main/java/com/sneaky/stargazer/misc/geometry/: Circle.java  GeometryHelper.java  Rectangle.java
src/main/java/com/sneaky/stargazer/misc/points/: Dimension.java  Point2D.java  Point3D.java  PointHelper.java
src/main/java/com/sneaky/stargazer/music/: MusicService.java
